[SERVIDOR]
S.O=WINDOWS
SERVIDOR_DADOS=FB
VENDORLIB=fbclient.dll
PROTOCOLO=TCP
CONEXAO=R
HOSTNAME=192.168.0.251

// PATHREMOTO=E:\Dados\agua.FDB
// PATHREMOTO=E:\Dados\BSC\bsc1802.FDB
// PATHREMOTO=E:\Dados\ChemVet\chemvet2802.FDB
PATHREMOTO=E:\dados\COLLECT\COLLECT2009.FDB
// PATHREMOTO=E:\Dados\EletricaBurda2502.FDB
// PATHREMOTO=E:\Dados\Embraterm\Embraterm3103.FDB
// PATHREMOTO=E:\Dados\Empac\EMPAC 1803.FDB
// PATHREMOTO=E:\Dados\Flexsull\flexsull2802.FDB
// PATHREMOTO=E:\dados\fxmanaus2103.FDB
// PATHREMOTO=E:\dados\fx manaus\fxfilm0501.FDB
// PATHREMOTO=E:\dados\Inquibra\Inquibra0802.FDB
// PATHREMOTO=E:\dados\LF Epis\LFEpis2203.FDB
// PATHREMOTO=E:\dados\Normadim\Normadim2403.FDB
// PATHREMOTO=E:\dados\Quantyca\Quantyca2903.FDB
// PATHREMOTO=E:\dados\Sustenplast\Sustenplast1709.FDB

USUARIO=ÖÜÖÇÅÄ
SENHA=ðäö÷èõîèü
CONEXAO_BKP=L
UNIDADE_SERVIDOR=E:
CRIAMAPEAMENTO=N
PATHBACKUP_ORIGEM=E:\DADOS\FXMANAUS2103.FDB
PATHBACKUP=
ID_BACKUP=N
[APARENCIA]
ESTILO=windows
[Arquivos]
exelocal=C:\AdjutorFB\Adjutor.exe
[SISTEMA]
DESENVOLVIMENTO=TRUE