[Main]
Version=2

[FormPedidoGrid.cxtbPedido: TcxGridDBTableView]
=
Footer="False"
GroupByBox="True"
GroupFooters=0
NewItemRow="False"
FilterActive="False"
Filter="Hex:FEFFFFFF0000000000"
Version=1

[FormPedidoGrid.cxtbPedido/cxtbPedidoselecionado: TcxGridDBColumn]
=
GroupIndex=-1
Width=20
AlignmentHorz=0
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoEMP_CODIGO: TcxGridDBColumn]
=
GroupIndex=-1
Width=28
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoPED_CODIGO: TcxGridDBColumn]
=
GroupIndex=-1
Width=46
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoPED_DTENTRADA: TcxGridDBColumn]
=
GroupIndex=-1
Width=67
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoNF_EMISSAO: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoCLI_RAZAO: TcxGridDBColumn]
=
GroupIndex=-1
Width=199
AlignmentHorz=0
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoCLI_UF: TcxGridDBColumn]
=
GroupIndex=-1
Width=20
AlignmentHorz=0
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoCLI_BAIRRO: TcxGridDBColumn]
=
GroupIndex=-1
Width=154
AlignmentHorz=0
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoOPV_DESCRICAO: TcxGridDBColumn]
=
GroupIndex=-1
Width=170
AlignmentHorz=0
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/NF_NOTANUMBER: TcxGridDBColumn]
=
GroupIndex=-1
Width=88
AlignmentHorz=0
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoPED_PCP_SIT_PRODUCAO: TcxGridDBColumn]
=
GroupIndex=-1
Width=26
AlignmentHorz=0
Index=10
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoPED_CONTATO_CLIENTE: TcxGridDBColumn]
=
GroupIndex=-1
Width=110
AlignmentHorz=0
Index=11
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoPED_VLTOTAL_BRUTO: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=1
Index=12
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoPED_VLFATURADO: TcxGridDBColumn]
=
GroupIndex=-1
Width=68
AlignmentHorz=1
Index=13
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoPED_DTSAIDA: TcxGridDBColumn]
=
GroupIndex=-1
Width=59
AlignmentHorz=0
Index=14
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoREP_CODIGO: TcxGridDBColumn]
=
GroupIndex=-1
Width=33
AlignmentHorz=0
Index=15
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoREP_NOME: TcxGridDBColumn]
=
GroupIndex=-1
Width=173
AlignmentHorz=0
Index=16
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoCLI_FANTASIA: TcxGridDBColumn]
=
GroupIndex=-1
Width=189
AlignmentHorz=0
Index=17
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoCLI_CGC: TcxGridDBColumn]
=
GroupIndex=-1
Width=104
AlignmentHorz=0
Index=18
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoCLI_FONE: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=0
Index=19
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoPED_SITUACAO: TcxGridDBColumn]
=
GroupIndex=-1
Width=81
AlignmentHorz=0
Index=20
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoPED_CODIGO_ORCAMENTO: TcxGridDBColumn]
=
GroupIndex=-1
Width=140
AlignmentHorz=0
Index=21
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoPED_OBSNOTA: TcxGridDBColumn]
=
GroupIndex=-1
Width=364
AlignmentHorz=0
Index=22
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoPED_DTLIM_ATD: TcxGridDBColumn]
=
GroupIndex=-1
Width=208
AlignmentHorz=0
Index=23
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoPED_DTEMBARQUE: TcxGridDBColumn]
=
GroupIndex=-1
Width=208
AlignmentHorz=0
Index=24
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoPED_REGISTRO: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=25
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoPMT_MOTIVO: TcxGridDBColumn]
=
GroupIndex=-1
Width=1204
AlignmentHorz=0
Index=26
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoPED_MOTIVO_CANCELAMENTO: TcxGridDBColumn]
=
GroupIndex=-1
Width=1204
AlignmentHorz=0
Index=27
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoPED_VLTOTAL_IPI: TcxGridDBColumn]
=
GroupIndex=-1
Width=118
AlignmentHorz=1
Index=28
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoPED_VLFRETE: TcxGridDBColumn]
=
GroupIndex=-1
Width=118
AlignmentHorz=1
Index=29
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoPED_VLSEGURO: TcxGridDBColumn]
=
GroupIndex=-1
Width=118
AlignmentHorz=1
Index=30
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoPED_DESP_ACES: TcxGridDBColumn]
=
GroupIndex=-1
Width=118
AlignmentHorz=1
Index=31
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoPED_DESP_IMPOR: TcxGridDBColumn]
=
GroupIndex=-1
Width=118
AlignmentHorz=1
Index=32
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoPED_VALOR_ST: TcxGridDBColumn]
=
GroupIndex=-1
Width=118
AlignmentHorz=1
Index=33
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoPED_VLTOTAL_LIQ: TcxGridDBColumn]
=
GroupIndex=-1
Width=118
AlignmentHorz=1
Index=34
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoOPV_CODIGO: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=35
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoPCL_CODIGO: TcxGridDBColumn]
=
GroupIndex=-1
Width=22
AlignmentHorz=0
Index=36
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidocli_codigo: TcxGridDBColumn]
=
GroupIndex=-1
Width=34
AlignmentHorz=0
Index=37
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoTRP_CODIGO: TcxGridDBColumn]
=
GroupIndex=-1
Width=22
AlignmentHorz=0
Index=38
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoope_codigo: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=39
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoPED_FRETE: TcxGridDBColumn]
=
GroupIndex=-1
Width=20
AlignmentHorz=0
Index=40
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoPED_ORS_FONE: TcxGridDBColumn]
=
GroupIndex=-1
Width=76
AlignmentHorz=0
Index=41
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoPED_ORS_FAX: TcxGridDBColumn]
=
GroupIndex=-1
Width=76
AlignmentHorz=0
Index=42
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoPED_ORS_EMAIL: TcxGridDBColumn]
=
GroupIndex=-1
Width=904
AlignmentHorz=0
Index=43
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoPED_ORS_ESTADO: TcxGridDBColumn]
=
GroupIndex=-1
Width=20
AlignmentHorz=0
Index=44
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoFPG_REGISTRO: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=45
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoPED_DESCTOVL: TcxGridDBColumn]
=
GroupIndex=-1
Width=118
AlignmentHorz=1
Index=46
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoPED_EXP_UF: TcxGridDBColumn]
=
GroupIndex=-1
Width=20
AlignmentHorz=0
Index=47
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoPED_EXP_LOCAL_EXP: TcxGridDBColumn]
=
GroupIndex=-1
Width=364
AlignmentHorz=0
Index=48
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoPED_EXP_LOCAL_RECINTO: TcxGridDBColumn]
=
GroupIndex=-1
Width=364
AlignmentHorz=0
Index=49
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoSitExp: TcxGridDBColumn]
=
GroupIndex=-1
Width=22
AlignmentHorz=0
Index=50
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoPED_PLACA: TcxGridDBColumn]
=
GroupIndex=-1
Width=46
AlignmentHorz=0
Index=51
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoENDERECO_ENTREGA: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=52
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoPED_NUMERO_PED_CLIENTE: TcxGridDBColumn]
=
GroupIndex=-1
Width=124
AlignmentHorz=0
Index=53
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidoREP_CODIGO_INTERNO: TcxGridDBColumn]
=
GroupIndex=-1
Width=22
AlignmentHorz=0
Index=54
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[FormPedidoGrid.cxtbPedido/cxtbPedidopend: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=1
Index=55
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

