[Main]
Version=2

[frmDemandaProducao.cxgrd1DBTableView1: TcxGridDBTableView]
=
Footer="False"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
FilterActive="False"
Filter="Hex:FEFFFFFF0000000000"
Version=1

[frmDemandaProducao.cxgrd1DBTableView1/cxgrd1DBTableView1DEP_SITUACAO: TcxGridDBColumn]
=
GroupIndex=-1
Width=20
AlignmentHorz=0
Index=0
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBTableView1/cxgrd1DBTableView1PRD_REFER_ITENS: TcxGridDBColumn]
=
GroupIndex=-1
Width=78
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBTableView1/cxgrd1DBTableView1DEP_GERASUBORDENS: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=0
Index=2
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBTableView1/cxgrd1DBTableView1PRD_DESCRI: TcxGridDBColumn]
=
GroupIndex=-1
Width=306
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBTableView1/cxgrd1DBTableView1PTI_SIGLA: TcxGridDBColumn]
=
GroupIndex=-1
Width=25
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBTableView1/cxgrd1DBTableView1PRD_UND: TcxGridDBColumn]
=
GroupIndex=-1
Width=40
AlignmentHorz=0
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBTableView1/cxgrd1DBTableView1FTI_UC: TcxGridDBColumn]
=
GroupIndex=-1
Width=85
AlignmentHorz=1
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBTableView1/cxgrd1DBTableView1UC_TOTAL: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBTableView1/cxgrd1DBTableView1ESTOQUEDISPONIVEL: TcxGridDBColumn]
=
GroupIndex=-1
Width=78
AlignmentHorz=1
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBTableView1/cxgrd1DBTableView1DEP_QTDE_ESTOQUE: TcxGridDBColumn]
=
GroupIndex=-1
Width=65
AlignmentHorz=1
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBTableView1/cxgrd1DBTableView1QTDEPRD: TcxGridDBColumn]
=
GroupIndex=-1
Width=93
AlignmentHorz=1
Index=10
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBTableView1/cxgrd1DBTableView1DTENTREGA: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=11
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBTableView1/cxgrd1DBTableView1PRD_CODIGO: TcxGridDBColumn]
=
GroupIndex=-1
Width=34
AlignmentHorz=0
Index=12
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBTableView1/cxgrd1DBTableView1PRD_REFER: TcxGridDBColumn]
=
GroupIndex=-1
Width=124
AlignmentHorz=0
Index=13
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBTableView1/cxgrd1DBTableView1PED_CODIGO: TcxGridDBColumn]
=
GroupIndex=-1
Width=46
AlignmentHorz=0
Index=14
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBTableView1/cxgrd1DBTableView1IOP_NORDEM: TcxGridDBColumn]
=
GroupIndex=-1
Width=124
AlignmentHorz=0
Index=15
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBTableView1/cxgrd1DBTableView1PTI_CODIGO: TcxGridDBColumn]
=
GroupIndex=-1
Width=22
AlignmentHorz=0
Index=16
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBTableView1/cxgrd1DBTableView1PTI_DESCRI: TcxGridDBColumn]
=
GroupIndex=-1
Width=154
AlignmentHorz=0
Index=17
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBTableView1/cxgrd1DBTableView1DEP_CODIGO: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=18
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBTableView1/cxgrd1DBTableView1FTI_REGISTRO: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=19
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

