[Main]
Version=2

[frmDemandaProducao.cxgrd1DBBandedTableView1: TcxGridDBBandedTableView]
=
Footer="True"
GroupByBox="False"
GroupFooters=1
NewItemRow="False"
DataRowHeight=0
FilterActive="False"
Filter="Hex:FEFFFFFF0000000000"
Version=1

[frmDemandaProducao.cxgrd1DBBandedTableView1/Bands: TcxGridBands]
=

[frmDemandaProducao.cxgrd1DBBandedTableView1/Bands/Band0: TcxGridBand]
=
Width=481
Visible="True"
Index=0
BandIndex=-1
ColIndex=0

[frmDemandaProducao.cxgrd1DBBandedTableView1/Bands/Band1: TcxGridBand]
=
Width=0
Visible="True"
Index=1
BandIndex=-1
ColIndex=1

[frmDemandaProducao.cxgrd1DBBandedTableView1/Bands/Band2: TcxGridBand]
=
Width=0
Visible="True"
Index=2
BandIndex=-1
ColIndex=2

[frmDemandaProducao.cxgrd1DBBandedTableView1/Bands/Band3: TcxGridBand]
=
Width=0
Visible="True"
Index=3
BandIndex=-1
ColIndex=3

[frmDemandaProducao.cxgrd1DBBandedTableView1/cxgrd1DBBandedTableView1MARCADO: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=0
RowIndex=0
LineCount=1
GroupIndex=-1
Width=44
AlignmentHorz=1
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBBandedTableView1/cxgrd1DBBandedTableView1PED_CODIGO: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=2
RowIndex=0
LineCount=1
GroupIndex=-1
Width=65
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBBandedTableView1/cxgrd1DBBandedTableView1NOTA_FISCAL: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=8
RowIndex=0
LineCount=1
GroupIndex=-1
Width=77
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBBandedTableView1/cxgrd1DBBandedTableView1PRD_REFER: TcxGridDBBandedColumn]
=
BandIndex=1
ColIndex=0
RowIndex=0
LineCount=1
GroupIndex=-1
Width=104
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBBandedTableView1/cxgrd1DBBandedTableView1DEP_SITUACAO: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=1
RowIndex=0
LineCount=1
GroupIndex=-1
Width=69
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBBandedTableView1/cxgrd1DBBandedTableView1PRD_DESCRI: TcxGridDBBandedColumn]
=
BandIndex=1
ColIndex=2
RowIndex=0
LineCount=1
GroupIndex=-1
Width=241
AlignmentHorz=0
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBBandedTableView1/cxgrd1DBBandedTableView1PRD_UND: TcxGridDBBandedColumn]
=
BandIndex=1
ColIndex=1
RowIndex=0
LineCount=1
GroupIndex=-1
Width=37
AlignmentHorz=0
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBBandedTableView1/cxgrd1DBBandedTableView1Total: TcxGridDBBandedColumn]
=
BandIndex=1
ColIndex=3
RowIndex=0
LineCount=1
GroupIndex=-1
Width=103
AlignmentHorz=1
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBBandedTableView1/cxgrd1DBBandedTableView1ACO_NOME: TcxGridDBBandedColumn]
=
BandIndex=1
ColIndex=4
RowIndex=0
LineCount=1
GroupIndex=-1
Width=125
AlignmentHorz=0
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBBandedTableView1/cxgrd1DBBandedTableView1PESO: TcxGridDBBandedColumn]
=
BandIndex=1
ColIndex=5
RowIndex=0
LineCount=1
GroupIndex=-1
Width=82
AlignmentHorz=1
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBBandedTableView1/cxgrd1DBBandedTableView1PED_DTENTRADA: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=0
RowIndex=0
LineCount=1
GroupIndex=-1
Width=77
AlignmentHorz=0
Index=10
Visible="True"
SortOrder="soAscending"
SortIndex=0
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBBandedTableView1/cxgrd1DBBandedTableView1PRF_QTDE: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=1
RowIndex=0
LineCount=1
GroupIndex=-1
Width=103
AlignmentHorz=1
Index=11
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBBandedTableView1/cxgrd1DBBandedTableViewQTDEConcluida: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=2
RowIndex=0
LineCount=1
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=12
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBBandedTableView1/cxgrd1DBBandedTableView1DTENTREGA: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=8
RowIndex=0
LineCount=1
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=13
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBBandedTableView1/cxgrd1DBBandedTableView1IOP_DATA_INICIO: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=10
RowIndex=0
LineCount=1
GroupIndex=-1
Width=86
AlignmentHorz=0
Index=14
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBBandedTableView1/cxgrd1DBBandedTableView1SALDOESTOQUE: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=3
RowIndex=0
LineCount=1
GroupIndex=-1
Width=67
AlignmentHorz=1
Index=15
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBBandedTableView1/cxgrd1DBBandedTableView1QTDEPRD: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=5
RowIndex=0
LineCount=1
GroupIndex=-1
Width=76
AlignmentHorz=1
Index=16
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBBandedTableView1/cxgrd1DBBandedTableView1DEP_QTDE_ESTOQUE: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=4
RowIndex=0
LineCount=1
GroupIndex=-1
Width=68
AlignmentHorz=1
Index=17
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBBandedTableView1/cxgrd1DBBandedTableView1DEP_QTDE_PROGRA: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=6
RowIndex=0
LineCount=1
GroupIndex=-1
Width=82
AlignmentHorz=1
Index=18
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBBandedTableView1/cxgrd1DBBandedTableView1OPA_SEQUENCIAL: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=7
RowIndex=0
LineCount=1
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=19
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBBandedTableView1/cxgrd1DBBandedTableView1DEP_DATA_AJUSTADA: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=9
RowIndex=0
LineCount=1
GroupIndex=-1
Width=65
AlignmentHorz=0
Index=20
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBBandedTableView1/cxgrd1DBBandedTableView1CLI_CODIGO: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=12
RowIndex=0
LineCount=1
GroupIndex=-1
Width=34
AlignmentHorz=0
Index=21
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBBandedTableView1/cxgrd1DBBandedTableView1CLI_RAZAO: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=13
RowIndex=0
LineCount=1
GroupIndex=-1
Width=296
AlignmentHorz=0
Index=22
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBBandedTableView1/cxgrd1DBBandedTableView1CLI_CIDADE: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=14
RowIndex=0
LineCount=1
GroupIndex=-1
Width=184
AlignmentHorz=0
Index=23
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBBandedTableView1/cxgrd1DBBandedTableView1CLI_UF: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=15
RowIndex=0
LineCount=1
GroupIndex=-1
Width=20
AlignmentHorz=0
Index=24
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBBandedTableView1/cxgrd1DBBandedTableView1REP_NOME: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=16
RowIndex=0
LineCount=1
GroupIndex=-1
Width=214
AlignmentHorz=0
Index=25
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBBandedTableView1/cxgrd1DBBandedTableView1IOP_NORDEM: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=17
RowIndex=0
LineCount=1
GroupIndex=-1
Width=124
AlignmentHorz=0
Index=26
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBBandedTableView1/cxgrd1DBBandedTableView1PRD_CODIGO: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=3
RowIndex=0
LineCount=1
GroupIndex=-1
Width=34
AlignmentHorz=0
Index=27
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBBandedTableView1/cxgrd1DBBandedTableView1DEP_CODIGO: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=4
RowIndex=0
LineCount=1
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=28
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBBandedTableView1/cxgrd1DBBandedTableView1PRF_REGISTRO: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=5
RowIndex=0
LineCount=1
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=29
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBBandedTableView1/cxgrd1DBBandedTableView1PRF_PESOKG: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=6
RowIndex=0
LineCount=1
GroupIndex=-1
Width=118
AlignmentHorz=1
Index=30
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBBandedTableView1/cxgrd1DBBandedTableView1PRF_PRECO: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=7
RowIndex=0
LineCount=1
GroupIndex=-1
Width=118
AlignmentHorz=1
Index=31
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBBandedTableView1/cxgrd1DBBandedTableView1FOR_RAZAO: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=9
RowIndex=0
LineCount=1
GroupIndex=-1
Width=209
AlignmentHorz=0
Index=32
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBBandedTableView1/cxgrd1DBBandedTableView1IOP_DATA_CONCLUSAO: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=11
RowIndex=0
LineCount=1
GroupIndex=-1
Width=80
AlignmentHorz=0
Index=33
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBBandedTableView1/cxgrd1DBBandedTableView1PCX_CODIGO: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=0
RowIndex=0
LineCount=1
GroupIndex=-1
Width=42
AlignmentHorz=0
Index=34
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmDemandaProducao.cxgrd1DBBandedTableView1/cxgrd1DBBandedTableView1PCX_DESCRI: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=1
RowIndex=0
LineCount=1
GroupIndex=-1
Width=154
AlignmentHorz=0
Index=35
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

