[Main]
Version=2

[frmFichaConteudoImportacao.cxgrd1DBTableView1: TcxGridDBTableView]
=
Footer="False"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
FilterActive="False"
Filter="Hex:FEFFFFFF0000000000"
Version=1

[frmFichaConteudoImportacao.cxgrd1DBTableView1/cxgrd1DBTableView1PRD_REFER: TcxGridDBColumn]
=
GroupIndex=-1
Width=103
AlignmentHorz=0
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmFichaConteudoImportacao.cxgrd1DBTableView1/cxgrd1DBTableView1PRD_DESCRI: TcxGridDBColumn]
=
GroupIndex=-1
Width=298
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmFichaConteudoImportacao.cxgrd1DBTableView1/cxgrd1DBTableView1PTI_SIGLA: TcxGridDBColumn]
=
GroupIndex=-1
Width=20
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmFichaConteudoImportacao.cxgrd1DBTableView1/cxgrd1DBTableView1NCM: TcxGridDBColumn]
=
GroupIndex=-1
Width=52
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmFichaConteudoImportacao.cxgrd1DBTableView1/cxgrd1DBTableView1GTIN: TcxGridDBColumn]
=
GroupIndex=-1
Width=82
AlignmentHorz=0
Index=4
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmFichaConteudoImportacao.cxgrd1DBTableView1/cxgrd1DBTableView1PRD_UND: TcxGridDBColumn]
=
GroupIndex=-1
Width=54
AlignmentHorz=0
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmFichaConteudoImportacao.cxgrd1DBTableView1/cxgrd1DBTableView1PRD_ORIGEM: TcxGridDBColumn]
=
GroupIndex=-1
Width=124
AlignmentHorz=1
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmFichaConteudoImportacao.cxgrd1DBTableView1/cxgrd1DBTableView1PRD_FCI_VALOR_PARCELA_IMPORTADA: TcxGridDBColumn]
=
GroupIndex=-1
Width=166
AlignmentHorz=1
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmFichaConteudoImportacao.cxgrd1DBTableView1/cxgrd1DBTableView1VALOR_TOTAL: TcxGridDBColumn]
=
GroupIndex=-1
Width=86
AlignmentHorz=1
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmFichaConteudoImportacao.cxgrd1DBTableView1/cxgrd1DBTableView1CONTEUDO_IMPORTACAO: TcxGridDBColumn]
=
GroupIndex=-1
Width=56
AlignmentHorz=1
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmFichaConteudoImportacao.cxgrd1DBTableView1/cxgrd1DBTableView1Botao: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=10
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

