[Main]
Version=2

[frmGerenciamentoPCP.cxgrd1DBTableView1: TcxGridDBTableView]
=
Footer="False"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
FilterActive="False"
Filter="Hex:FEFFFFFF0000000000"
Version=1

[frmGerenciamentoPCP.cxgrd1DBTableView1/cxgrd1DBTableView1PRD_REFER: TcxGridDBColumn]
=
GroupIndex=-1
Width=124
AlignmentHorz=0
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGerenciamentoPCP.cxgrd1DBTableView1/cxgrd1DBTableView1PRD_DESCRI: TcxGridDBColumn]
=
GroupIndex=-1
Width=304
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soAscending"
SortIndex=0
WasVisibleBeforeGrouping="False"

[frmGerenciamentoPCP.cxgrd1DBTableView1/cxgrd1DBTableView1PRD_UND: TcxGridDBColumn]
=
GroupIndex=-1
Width=40
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGerenciamentoPCP.cxgrd1DBTableView1/cxgrd1DBTableView1MP_UCONSUMO: TcxGridDBColumn]
=
GroupIndex=-1
Width=118
AlignmentHorz=1
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGerenciamentoPCP.cxgrd1DBTableView1/cxgrd1DBTableView1MP_CONSUMOTOTAL: TcxGridDBColumn]
=
GroupIndex=-1
Width=118
AlignmentHorz=1
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGerenciamentoPCP.cxgrd1DBTableView1/cxgrd1DBTableView1PRD_GERENCIA_LOTE: TcxGridDBColumn]
=
GroupIndex=-1
Width=79
AlignmentHorz=0
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGerenciamentoPCP.cxgrd1DBTableView1/cxgrd1DBTableView1MP_SITUACAO: TcxGridDBColumn]
=
GroupIndex=-1
Width=20
AlignmentHorz=0
Index=6
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGerenciamentoPCP.cxgrd1DBTableView1/cxgrd1DBTableView1MP_EMPENHADO: TcxGridDBColumn]
=
GroupIndex=-1
Width=118
AlignmentHorz=1
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGerenciamentoPCP.cxgrd1DBTableView1/cxgrd1DBTableView1ESTOQUEDISPONIVEL: TcxGridDBColumn]
=
GroupIndex=-1
Width=118
AlignmentHorz=1
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGerenciamentoPCP.cxgrd1DBTableView1/cxgrd1DBTableView1PercConsumido: TcxGridDBColumn]
=
GroupIndex=-1
Width=113
AlignmentHorz=1
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGerenciamentoPCP.cxgrd1DBTableView1/cxgrd1DBTableView1Column1: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=10
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGerenciamentoPCP.cxgrd1DBTableView1/cxgrd1DBTableView1IOP_CODIGO: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=11
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGerenciamentoPCP.cxgrd1DBTableView1/cxgrd1DBTableView1MP_CODIGO: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=12
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGerenciamentoPCP.cxgrd1DBTableView1/cxgrd1DBTableView1PED_CODIGO: TcxGridDBColumn]
=
GroupIndex=-1
Width=46
AlignmentHorz=0
Index=13
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGerenciamentoPCP.cxgrd1DBTableView1/cxgrd1DBTableView1PRD_CODIGO: TcxGridDBColumn]
=
GroupIndex=-1
Width=34
AlignmentHorz=0
Index=14
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGerenciamentoPCP.cxgrd1DBTableView1/cxgrd1DBTableView1MP_CODIGO_SUBST: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=15
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGerenciamentoPCP.cxgrd1DBTableView1/cxgrd1DBTableView1SUBST: TcxGridDBColumn]
=
GroupIndex=-1
Width=604
AlignmentHorz=0
Index=16
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGerenciamentoPCP.cxgrd1DBTableView1/cxgrd1DBTableView1MP_CUSTO: TcxGridDBColumn]
=
GroupIndex=-1
Width=118
AlignmentHorz=1
Index=17
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

