[Main]
Version=2

[frmNovoApontamento.cxgrd1DBTableView1: TcxGridDBTableView]
=
Footer="False"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
FilterActive="False"
Filter="Hex:FEFFFFFF0000000000"
Version=1

[frmNovoApontamento.cxgrd1DBTableView1/cxgrd1DBTableView1OCO_DESCRICAO: TcxGridDBColumn]
=
GroupIndex=-1
Width=138
AlignmentHorz=0
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNovoApontamento.cxgrd1DBTableView1/cxgrd1DBTableView1OCE_MOTIVO: TcxGridDBColumn]
=
GroupIndex=-1
Width=184
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNovoApontamento.cxgrd1DBTableView1/cxgrd1DBTableView1COL_NOME: TcxGridDBColumn]
=
GroupIndex=-1
Width=180
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNovoApontamento.cxgrd1DBTableView1/cxgrd1DBTableView1OCE_DATAOCORRENCIA: TcxGridDBColumn]
=
GroupIndex=-1
Width=104
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNovoApontamento.cxgrd1DBTableView1/cxgrd1DBTableView1OCE_DATAPREVISAO: TcxGridDBColumn]
=
GroupIndex=-1
Width=115
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNovoApontamento.cxgrd1DBTableView1/cxgrd1DBTableView1OCE_DATAFIM: TcxGridDBColumn]
=
GroupIndex=-1
Width=131
AlignmentHorz=0
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNovoApontamento.cxgrd1DBTableView1/cxgrd1DBTableView1OCE_COMENTARIO: TcxGridDBColumn]
=
GroupIndex=-1
Width=704
AlignmentHorz=0
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNovoApontamento.cxgrd1DBTableView1/cxgrd1DBTableView1OCE_CODIGO: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=7
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNovoApontamento.cxgrd1DBTableView1/cxgrd1DBTableView1OCO_CODIGO: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=8
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNovoApontamento.cxgrd1DBTableView1/cxgrd1DBTableView1FAB_CODIGO: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=9
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNovoApontamento.cxgrd1DBTableView1/cxgrd1DBTableView1COL_CODIGO: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=10
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNovoApontamento.cxgrd1DBTableView1/cxgrd1DBTableView1OCE_ESTORNO: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=11
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNovoApontamento.cxgrd1DBTableView1/cxgrd1DBTableView1APF_CODIGO: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=12
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

