[Main]
Version=2

[PesqOrcamentoProducao.cxgrd1DBTableView1: TcxGridDBTableView]
=
Footer="True"
GroupByBox="True"
GroupFooters=0
NewItemRow="False"
FilterActive="False"
Filter="Hex:FEFFFFFF0000000000"
Version=1

[PesqOrcamentoProducao.cxgrd1DBTableView1/cxgrd1DBTableView1ORC_SITUACAO: TcxGridDBColumn]
=
GroupIndex=-1
Width=97
AlignmentHorz=0
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PesqOrcamentoProducao.cxgrd1DBTableView1/cxgrd1DBTableView1ORC_CODIGO: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PesqOrcamentoProducao.cxgrd1DBTableView1/cxgrd1DBTableView1ORC_REVISAO: TcxGridDBColumn]
=
GroupIndex=-1
Width=55
AlignmentHorz=1
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PesqOrcamentoProducao.cxgrd1DBTableView1/cxgrd1DBTableView1ORC_DESCRICAO: TcxGridDBColumn]
=
GroupIndex=-1
Width=264
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PesqOrcamentoProducao.cxgrd1DBTableView1/cxgrd1DBTableView1CLI_CODIGO: TcxGridDBColumn]
=
GroupIndex=-1
Width=34
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PesqOrcamentoProducao.cxgrd1DBTableView1/cxgrd1DBTableView1CLI_RAZAO: TcxGridDBColumn]
=
GroupIndex=-1
Width=222
AlignmentHorz=0
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PesqOrcamentoProducao.cxgrd1DBTableView1/cxgrd1DBTableView1FPG_DESCRICAO: TcxGridDBColumn]
=
GroupIndex=-1
Width=209
AlignmentHorz=0
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PesqOrcamentoProducao.cxgrd1DBTableView1/cxgrd1DBTableView1CLI_FONE: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=0
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PesqOrcamentoProducao.cxgrd1DBTableView1/cxgrd1DBTableView1CLI_EMAIL: TcxGridDBColumn]
=
GroupIndex=-1
Width=352
AlignmentHorz=0
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PesqOrcamentoProducao.cxgrd1DBTableView1/cxgrd1DBTableView1ORC_DIAS_ENTREGA: TcxGridDBColumn]
=
GroupIndex=-1
Width=73
AlignmentHorz=1
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PesqOrcamentoProducao.cxgrd1DBTableView1/cxgrd1DBTableView1ORC_DATAAQUISICAO: TcxGridDBColumn]
=
GroupIndex=-1
Width=76
AlignmentHorz=0
Index=10
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PesqOrcamentoProducao.cxgrd1DBTableView1/cxgrd1DBTableView1ORC_DIAS_VALIDADE: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=11
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PesqOrcamentoProducao.cxgrd1DBTableView1/cxgrd1DBTableView1ORC_VLR_TOTAL: TcxGridDBColumn]
=
GroupIndex=-1
Width=118
AlignmentHorz=1
Index=12
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PesqOrcamentoProducao.cxgrd1DBTableView1/cxgrd1DBTableView1Column1: TcxGridDBColumn]
=
GroupIndex=-1
Width=103
AlignmentHorz=0
Index=13
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PesqOrcamentoProducao.cxgrd1DBTableView1/FooterSummaryItem0: TcxGridDBTableSummaryItem]
=
Column="cxgrd1DBTableView1ORC_VLR_TOTAL"
Format="Total : ###,##0.00"
Kind="skSum"
Position="spFooter"
Tag=0
FieldName="ORC_VLR_TOTAL"
DisplayText=""
Sorted="True"
VisibleForCustomization="True"

[PesqOrcamentoProducao.cxgrd1DBTableView1/DefaultGroupSummaryItem0: TcxGridDBTableSummaryItem]
=
Column=""
Format="Orçamento n: ## "
Kind="skCount"
Position="spGroup"
Tag=0
FieldName="ORC_CODIGO"
DisplayText=""
Sorted="True"
VisibleForCustomization="True"

[PesqOrcamentoProducao.cxgrd1DBTableView1/DefaultGroupSummaryItem1: TcxGridDBTableSummaryItem]
=
Column=""
Format="Total : ###,##0.00"
Kind="skSum"
Position="spGroup"
Tag=0
FieldName="ORC_VLR_TOTAL"
DisplayText=""
Sorted="False"
VisibleForCustomization="True"

[PesqOrcamentoProducao.cxgrd1DBTableView1/SummaryGroup0: TcxDataSummaryGroup]
=

