package InfosagaFDAC;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  xmlrtl,
  vclx,
  vclimg,
  vclie,
  DbxCommonDriver,
  dbrtl,
  inet,
  soaprtl,
  vclFireDAC,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  vcldb,
  FireDACIBDriver,
  VclSmp,
  dsnap,
  dbexpress,
  DBXInterBaseDriver,
  dbxcds,
  DBXFirebirdDriver,
  ibxpress,
  IndySystem,
  IndyProtocols,
  IndyCore,
  Tee,
  TeeDB,
  uniGUI22,
  uniGUI22Core,
  uniTools22,
  uIndy22,
  QExport4RT_D22,
  Jcl,
  JclVcl,
  JvCore,
  JvSystem,
  JvStdCtrls,
  JvAppFrm,
  JvControls,
  JvCustom,
  JvDB,
  JvDlgs,
  JvGlobus,
  JvMM,
  JvNet,
  JvPageComps,
  rbIDE1622,
  rbRCL1622,
  rbRTL1622,
  rbBDE1622,
  rbDB1622,
  rbDAD1622,
  rbRAP1622,
  rbDBE1622,
  DelPrintDXE8,
  FlatStyle_D6,
  dxCoreRS19,
  cxLibraryRS19,
  dxGDIPlusRS19,
  dxThemeRS19,
  dxBarRS19,
  dxComnRS19,
  cxEditorsRS19,
  cxDataRS19,
  cxPageControlRS19,
  fs22,
  frx22,
  frxDB22,
  frxe22,
  cxPageControldxBarPopupMenuRS19,
  RtmRxCtl220,
  frce,
  pngimage_D7,
  RtmRxDB220,
  cxGridRS19,
  dxLayoutControlRS19,
  cxExportRS19,
  ACBr_Comum,
  ACBr_synapse,
  ACBr_OpenSSL,
  ACBr_Diversos,
  ACBr_Serial,
  ACBr_TXTComum,
  ACBr_PCNComum,
  ACBr_SPED,
  ACBr_TCP,
  ACBr_Boleto,
  ACBr_Integrador,
  ACBr_NFCeECFVirtual,
  ACBr_NFe,
  ACBr_DFeComum,
  ACBr_NFeDanfeESCPOS,
  ACBr_CTe,
  ACBr_NFSe,
  ACBr_NFeDanfeFR,
  ACBr_NFSeDanfseFR,
  ACBr_NFeDanfeRL,
  ACBrDFeReportRL,
  ACBr_NFSeDanfseRL,
  ACBr_CTeDacteRL,
  ACBr_BoletoRL,
  PngComponents,
  ZComponent,
  ZParseSql,
  ZCore,
  ZDbc,
  ZPlain,
  Infosaga;

contains
  SgDbSeachComboFDAC in 'SgDbSeachComboFDAC.pas';

end.
