<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7EB04740-D197-4F0F-BF35-FD0FDFF2C673}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Infosaga.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Infosaga">
        <MSBuild Projects="Infosaga.dproj"/>
    </Target>
    <Target Name="Infosaga:Clean">
        <MSBuild Projects="Infosaga.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Infosaga:Make">
        <MSBuild Projects="Infosaga.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="..\..\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="..\..\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="..\..\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Infosaga;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Infosaga:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Infosaga:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
