object ppReport00: TppReport
  AutoStop = False
  DataPipeline = ppDB00
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Carta'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 10000
  PrinterSetup.mmMarginRight = 10000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 279000
  PrinterSetup.mmPaperWidth = 216000
  PrinterSetup.PaperSize = 1
  Template.FileName = 
    'C:\JobProgram\Developer\Adjutor\FontesRelatorios\RELCLIENTES00.r' +
    'tm'
  Template.Format = ftASCII
  Units = utMillimeters
  DeviceType = 'Screen'
  Language = lgPortugueseBrazil
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  PreviewFormSettings.WindowState = wsMaximized
  PreviewFormSettings.ZoomSetting = zsPageWidth
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = True
  Left = 496
  Top = 8
  Version = '7.01'
  mmColumnWidth = 0
  DataPipelineName = 'ppDB00'
  object pp00HeaderBand1: TppHeaderBand
    BeforePrint = pp00HeaderBand1BeforePrint
    mmBottomOffset = 0
    mmHeight = 17992
    mmPrintPosition = 0
    object ppLine1: TppLine
      UserName = 'Line1'
      Weight = 0.75
      mmHeight = 265
      mmLeft = 0
      mmTop = 0
      mmWidth = 196000
      BandType = 0
    end
    object LBL_00_EMPRESA: TppLabel
      UserName = 'LBL_00_EMPRESA'
      Caption = 'LABEL_EMPRESA'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4092
      mmLeft = 0
      mmTop = 529
      mmWidth = 30621
      BandType = 0
    end
    object LBL_00_LTITULO1: TppLabel
      UserName = 'LBL_00_LTITULO1'
      Caption = 'TITULO1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4092
      mmLeft = 0
      mmTop = 4763
      mmWidth = 13970
      BandType = 0
    end
    object LBL_00_LTITULO2: TppLabel
      UserName = 'LBL_00_LTITULO2'
      Caption = 'TITULO2'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4092
      mmLeft = 0
      mmTop = 8996
      mmWidth = 13970
      BandType = 0
    end
    object ppLine2: TppLine
      UserName = 'Line2'
      Weight = 0.75
      mmHeight = 265
      mmLeft = 0
      mmTop = 13494
      mmWidth = 196057
      BandType = 0
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'Cliente'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3387
      mmLeft = 1323
      mmTop = 14023
      mmWidth = 8467
      BandType = 0
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'Endere'#231'o'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3387
      mmLeft = 71702
      mmTop = 14023
      mmWidth = 11853
      BandType = 0
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'Bairro'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3387
      mmLeft = 134673
      mmTop = 14023
      mmWidth = 7479
      BandType = 0
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'UF'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3387
      mmLeft = 165629
      mmTop = 14023
      mmWidth = 3528
      BandType = 0
    end
    object ppLine3: TppLine
      UserName = 'Line3'
      Weight = 0.75
      mmHeight = 265
      mmLeft = 0
      mmTop = 17727
      mmWidth = 196057
      BandType = 0
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = 'CEP'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3387
      mmLeft = 171962
      mmTop = 14023
      mmWidth = 5644
      BandType = 0
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'SystemVariable1'
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4092
      mmLeft = 163460
      mmTop = 529
      mmWidth = 32597
      BandType = 0
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'SystemVariable2'
      VarType = vtPageSetDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4092
      mmLeft = 174044
      mmTop = 8996
      mmWidth = 22013
      BandType = 0
    end
  end
  object pp00DetailBand1: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 7673
    mmPrintPosition = 0
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'CLI_RAZAO'
      DataPipeline = ppDB00
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppDB00'
      mmHeight = 3387
      mmLeft = 11377
      mmTop = 0
      mmWidth = 67733
      BandType = 4
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = 'Contato:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3387
      mmLeft = 0
      mmTop = 3704
      mmWidth = 10583
      BandType = 4
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'CLI_ENDERE'
      DataPipeline = ppDB00
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppDB00'
      mmHeight = 3387
      mmLeft = 80169
      mmTop = 0
      mmWidth = 62706
      BandType = 4
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'CLI_BAIRRO'
      DataPipeline = ppDB00
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppDB00'
      mmHeight = 3387
      mmLeft = 143140
      mmTop = 0
      mmWidth = 30692
      BandType = 4
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      DataField = 'CLI_UF'
      DataPipeline = ppDB00
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppDB00'
      mmHeight = 3387
      mmLeft = 174096
      mmTop = 0
      mmWidth = 6350
      BandType = 4
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'CLI_CONTATO'
      DataPipeline = ppDB00
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppDB00'
      mmHeight = 3387
      mmLeft = 11377
      mmTop = 3704
      mmWidth = 24871
      BandType = 4
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      Caption = 'Fone:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3387
      mmLeft = 36777
      mmTop = 3704
      mmWidth = 7056
      BandType = 4
    end
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      DataField = 'CLI_FONE'
      DataPipeline = ppDB00
      DisplayFormat = '\(999\)9999\-9999;0;_'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppDB00'
      mmHeight = 3387
      mmLeft = 44715
      mmTop = 3704
      mmWidth = 20373
      BandType = 4
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Caption = 'Fax:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3387
      mmLeft = 65352
      mmTop = 3704
      mmWidth = 5362
      BandType = 4
    end
    object ppDBText10: TppDBText
      UserName = 'DBText10'
      DataField = 'CLI_FAX'
      DataPipeline = ppDB00
      DisplayFormat = '\(999\)9999\-9999;0;_'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppDB00'
      mmHeight = 3387
      mmLeft = 71173
      mmTop = 3704
      mmWidth = 20373
      BandType = 4
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      AutoSize = False
      Caption = 'Ult.Compra:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3387
      mmLeft = 93398
      mmTop = 3704
      mmWidth = 14552
      BandType = 4
    end
    object ppLine4: TppLine
      UserName = 'Line4'
      Weight = 0.75
      mmHeight = 265
      mmLeft = 0
      mmTop = 7408
      mmWidth = 195792
      BandType = 4
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      DataField = 'CLI_DTULTCOM'
      DataPipeline = ppDB00
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppDB00'
      mmHeight = 3387
      mmLeft = 108215
      mmTop = 3704
      mmWidth = 14817
      BandType = 4
    end
    object ppDBText11: TppDBText
      UserName = 'DBText11'
      DataField = 'CLI_CEP'
      DataPipeline = ppDB00
      DisplayFormat = '99\.999\-999;0;_'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppDB00'
      mmHeight = 3387
      mmLeft = 180711
      mmTop = 0
      mmWidth = 15081
      BandType = 4
    end
    object ppDBText65: TppDBText
      UserName = 'DBText65'
      DataField = 'CLI_CODIGO'
      DataPipeline = ppDB00
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppDB00'
      mmHeight = 3387
      mmLeft = 0
      mmTop = 0
      mmWidth = 10583
      BandType = 4
    end
    object ppDBText66: TppDBText
      UserName = 'DBText66'
      DataField = 'REP_CODIGO'
      DataPipeline = ppDB00
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppDB00'
      mmHeight = 3387
      mmLeft = 134409
      mmTop = 3704
      mmWidth = 5556
      BandType = 4
    end
    object ppDBText67: TppDBText
      UserName = 'DBText67'
      DataField = 'REP_NOME'
      DataPipeline = ppDB00
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppDB00'
      mmHeight = 3387
      mmLeft = 140494
      mmTop = 3704
      mmWidth = 55298
      BandType = 4
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = 'Rep:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3387
      mmLeft = 128323
      mmTop = 3704
      mmWidth = 5927
      BandType = 4
    end
  end
  object pp00SummaryBand1: TppSummaryBand
    mmBottomOffset = 0
    mmHeight = 3969
    mmPrintPosition = 0
    object ppLabel10: TppLabel
      UserName = 'Label10'
      Caption = 'Total de Clientes Listado(s):'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3528
      mmLeft = 3440
      mmTop = 441
      mmWidth = 37677
      BandType = 7
    end
    object ppDBCalc1: TppDBCalc
      UserName = 'DBCalc1'
      DataPipeline = ppDB00
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      DBCalcType = dcCount
      DataPipelineName = 'ppDB00'
      mmHeight = 3528
      mmLeft = 58208
      mmTop = 441
      mmWidth = 14288
      BandType = 7
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'CLI_UF'
    DataPipeline = ppDB00
    OutlineSettings.CreateNode = True
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'ppDB00'
    object pp00GroupHeaderBand1: TppGroupHeaderBand
      mmBottomOffset = 0
      mmHeight = 3440
      mmPrintPosition = 0
      object ppDBText2: TppDBText
        UserName = 'DBText2'
        DataField = 'CLI_UF'
        DataPipeline = ppDB00
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        DataPipelineName = 'ppDB00'
        mmHeight = 3387
        mmLeft = 5027
        mmTop = 0
        mmWidth = 4763
        BandType = 3
        GroupNo = 0
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object ppGroup2: TppGroup
    BreakName = 'CLI_CIDADE'
    DataPipeline = ppDB00
    OutlineSettings.CreateNode = True
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'ppDB00'
    object ppGroupHeaderBand2: TppGroupHeaderBand
      mmBottomOffset = 0
      mmHeight = 3440
      mmPrintPosition = 0
      object ppDBText1: TppDBText
        UserName = 'DBText1'
        DataField = 'CLI_CIDADE'
        DataPipeline = ppDB00
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        DataPipelineName = 'ppDB00'
        mmHeight = 3528
        mmLeft = 11113
        mmTop = 0
        mmWidth = 54504
        BandType = 3
        GroupNo = 1
      end
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
end
